<?php
defined( 'BASEPATH' )OR exit( 'No direct script access allowed' );
class Attendance extends CIUIS_Controller {

	public function  __construct() {
        parent::__construct();
        $this->load->model("Attendance_Model");
		$this->load->model("Settings_Model");
		$this->load->model("Staff_Model");
        $this->load->helper('security');     
    }

	function index() {
		$data[ 'title' ] = lang( 'staff' );
		$current_date = date('Y-m-d');
			$path = $this->uri->segment( 3 );
		//print_r($path);
		$data[ 'departments' ] = $this->Settings_Model->get_departments();
		$data[ 'staff' ] = $this->Settings_Model->get_departments();
		$data['attendance'] = $this->Attendance_Model->get_attendance($current_date);
		 if($path == 2){
	     
	     $data['attendance_date'] = date('Y-m-d', strtotime('-1 days', strtotime($current_date)));
	 }
	    else{
	      	$data['attendance_date'] = $current_date;
	       
	    }
	
		$data['attend_details'] = $this->Attendance_Model->get_current_attendance_timings($data['attendance_date']);
	//	print_r($data['attend_details']); die;
		$this->load->view( 'attendance/index', $data );
	} 

	function month() {
		$data[ 'title' ] = lang( 'staff' );
		$current_date = date('Y-m-d');
		$data['attendance_date'] = $current_date;
		$data['staff'] = $this->Attendance_Model->get_staff();
		$this->load->view( 'attendance/month', $data );
	} 
	
	public function create_attendance()
	{
		$employees=array();
		$alldepartment=$this->input->post('department');
		$attendance_date=$this->input->post('attendance_date');
		if(!empty($alldepartment)){
			foreach($alldepartment as $eachdept){
				
				$data['department_id'] = $eachdept;
				$data['attendance_date'] = $attendance_date;
				$employees[] = $this->Staff_Model->get_staff_department_wise($data['department_id']);
				$attendance[] = $this->Attendance_Model->get_attendance_details($data['department_id'],$data['attendance_date']);
				$attendance_timings[] = $this->Attendance_Model->get_attendance_timings($data['department_id'],$data['attendance_date']);
				$employee_ot_hours[] = $this->Attendance_Model->get_ot_hours($data['department_id'],$data['attendance_date']);
		
		
			}
		}
		
		$data['employees']=$employees;
		$data['attendance']=$attendance;
		$data['attendance_timings']=$attendance_timings;
		$data['employee_ot_hours']=$employee_ot_hours;
		$data['title']="Attendance Entry";
        $this->load->view( 'attendance/create', $data );
	}

   	public function create() {
   	    
		$data[ 'departments' ] = $this->Settings_Model->get_departments();
		if(isset($_GET['id'])){
		    
		    $attendance_date = strtotime($_GET['date']);
					$month = date("m", $attendance_date);
					$day = date("d", $attendance_date);
					$year = date("Y",$attendance_date);
			
		$data['department_id'] = $_GET['id'];
		$data['depid'] = explode(',',$_GET['id']);
		$data['attendance_date'] = $_GET['date'];
		$newdep=explode(',',$data['department_id']);
		$depid='';
		foreach($newdep as $eachdep){
			$depid.="'".$eachdep."'".',';
		}
		$data['department_id']= rtrim($depid,',');
		$data['employees'] = $this->Staff_Model->get_staff_multi_department_wise($data['department_id']);
		$data['attendance'] = $this->Attendance_Model->get_attendance_details_multi($data['department_id'],$data['attendance_date'],$month,$year);
			$data['attendance_timings'] = $this->Attendance_Model->get_attendance_timings_multi($data['department_id'],$data['attendance_date']);
			$data['employee_ot_hours'] = $this->Attendance_Model->get_ot_hours($data['department_id'],$data['attendance_date']);
		
		}else{
			$data['department_id'] = '';
			$data['employees'] = '';
			$data['depid'] =array();
		}
    	if($this->input->server("REQUEST_METHOD")=="POST"){ 

					$data = $this->input->post() ;
					$attendance_date = strtotime($_POST['attendance_date']);
					$month = date("m", $attendance_date);
					$day = date("d", $attendance_date);
					$year = date("Y",$attendance_date);
						$data['attendance'] = $this->Attendance_Model->get_attendance_details_multi($data['department'],$_POST['attendance_date'],$month,$year);
					
						$data['employees'] = $this->Staff_Model->get_staff_multi_department_wise($data['department']);
					 if(empty($data['attendance'])){
					foreach($data['employees'] as $k =>  $emp){
					
						$params = array(
						'day_'.(int)$day => $this->input->post('staff_'.$emp['id']),
						'staff_id' => $emp['id'],
						'attendance_date' => $_POST['attendance_date'],
						'department' => $emp['department_id'],
						'month' => $month,
						'year' => $year
						
						);
					
			
							$this->Attendance_Model->save($params);
					} 
				    	 
					foreach($data['employees'] as $k =>  $emp){
					
					
					
						$sstf_timings = $this->input->post('staff');
				
						$timings = implode(',',$sstf_timings[$emp['id']]);
						
					    $params = array(
					            'day_'.(int)$day => $timings,
						'staff_id' => $emp['id'],
						'attendance_date' => $_POST['attendance_date'],
						'department' => $emp['department_id'],
						'month' => $month,
						'year' => $year
					        
					        );
					        
					        	$this->Attendance_Model->savetimings($params);
						
					} 
					
					
					     foreach($data['employees'] as $k =>  $emp){
					
						$params = array(
						'day_'.(int)$day => $this->input->post('ot_'.$emp['id']),
						'staff_id' => $emp['id'],
						'attendance_date' => $this->input->post('attendance_date'),
						'department' => $emp['department_id'],
						'month' => $month,
						'year' => $year
						);
					
			
							$this->Attendance_Model->saveothours($params);
					} 
					 }else{
					     
					     
					     	foreach($data['employees'] as $k =>  $emp){
					
						$params = array(
						'day_'.(int)$day => $this->input->post('staff_'.$emp['id']),
						'staff_id' => $emp['id'],
						'attendance_date' => $this->input->post('attendance_date'),
						'department' => $emp['department_id'],
						'month' => $month,
						'year' => $year
						);
					
			
							$this->Attendance_Model->update_attendance($emp['id'],$params);
					} 
				    	 
					foreach($data['employees'] as $k =>  $emp){
					
					
					
						$sstf_timings = $this->input->post('staff');
				
						$timings = implode(',',$sstf_timings[$emp['id']]);
						
					    $params = array(
					            'day_'.(int)$day => $timings,
						'staff_id' => $emp['id'],
						'attendance_date' => $this->input->post('attendance_date'),
						'department' => $emp['department_id'],
						'month' => $month,
						'year' => $year
					        
					        );
					        
					        	$this->Attendance_Model->updatetimings($emp['id'],$params);
						
			
					     
					 }
					 
					 
					 foreach($data['employees'] as $k =>  $emp){
					
						$params = array(
						'day_'.(int)$day => $this->input->post('ot_'.$emp['id']),
						'staff_id' => $emp['id'],
						'attendance_date' => $this->input->post('attendance_date'),
						'department' => $emp['department_id'],
						'month' => $month,
						'year' => $year
						);
					
			
							$this->Attendance_Model->update_ot($emp['id'],$params);
					} 
					 }
				
					$this->session->set_flashdata('message', 'Successfully Created');
					redirect('attendance/index', 'refresh');
        }
     	$data['title']="Attendance Entry";
        $this->load->view( 'attendance/create', $data );
        
    }
    public function summary(){
        $data['department']= $department = $this->input->post('department');
		
        $data['date_from']=$from_date = $this->input->post('from_date');
        $data['date_to']=$to_date = $this->input->post('to_date'); 
		
		$data['attn_details'] = $this->Attendance_Model->getmonthlyattendance_new($department); 
        //$data['attn_details'] = $this->Attendance_Model->getmonthlyattendance_new($department,$from_date,$to_date);
        //$data['attn_timings'] = $this->Attendance_Model->getmonthlytimings($department,$from_date,$to_date);
        
        
    
     $this->load->view('attendance/summary',$data);   
    }
	public function list( $filter_type ){
	 
	 if($filter_type == 1){
	     $filter_date = date('Y-m-d');
	 }
	    else{
	        $date = date('Y-m-d');
	       $filter_date = date('Y-m-d', strtotime('-1 days', strtotime($date)));
	       
	    }
	        $data['filter_date'] = $filter_date;
	    	$data['attend_details'] = $this->Attendance_Model->get_current_attendance_timings($filter_date);
	    	 $this->load->view('attendance/atten_list',$data);   
	
	}
	function change_time()
	{
		
		$diff= $this->Attendance_Model->get_time_difference($_POST['changetime'], $_POST['exacttime']);
		if($_POST['changetime']<$_POST['exacttime']){
			echo '-'.$diff;
		}else{
			echo $diff;
		}
	}
    

}