[12-Dec-2019 00:26:45 America/New_York] no user found getUserInfo(E-Mailroot@cius.com)
[12-Dec-2019 00:27:42 America/New_York] no user found getUserInfo(E-Mailroot@ciuis.com)
[12-Dec-2019 00:29:25 America/New_York] no user found getUserInfo()
[12-Dec-2019 00:29:26 America/New_York] no user found getUserInfo()
[17-Dec-2019 02:44:54 America/New_York] no user found getUserInfo(dasdas@gv.com)
[04-Jan-2020 16:05:26 America/New_York] no user found getUserInfo(dareobagbemi@gmail.com)
[05-Jan-2020 05:49:15 America/New_York] no user found getUserInfo(dareobagbemi@gmail.com)
[05-Jan-2020 05:51:09 America/New_York] no user found getUserInfo(admin@admin)
[15-Jan-2020 12:53:50 America/New_York] no user found getUserInfo(gigeesh@eap.com)
[15-Jan-2020 12:53:52 America/New_York] no user found getUserInfo(gigeesh@eap.com)
[15-Jan-2020 12:59:29 America/New_York] no user found getUserInfo(Fdfd3@gmail.com)
[25-Jan-2020 16:57:44 Asia/Calcutta] no user found getUserInfo(ance@example.com)
[27-Jan-2020 16:33:54 Asia/Calcutta] no user found getUserInfo(admin@gmail.com)
[03-Feb-2020 13:20:00 Asia/Calcutta] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/ecodelinfotel/public_html/crm/application/views/staff/detail.php on line 325
[03-Feb-2020 13:20:33 Asia/Calcutta] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/ecodelinfotel/public_html/crm/application/views/staff/detail.php on line 325
[07-Feb-2020 17:00:33 Asia/Calcutta] no user found getUserInfo()
[20-Feb-2020 12:02:17 Asia/Calcutta] no user found getUserInfo(doctor@example.com)
[21-Feb-2020 23:14:23 Asia/Calcutta] no user found getUserInfo(kevinpillay16@mweb.co.za)
[22-Feb-2020 08:04:43 Asia/Calcutta] no user found getUserInfo()
[24-Feb-2020 05:50:42 Asia/Calcutta] no user found getUserInfo(Fdfd3@gmail.com)
[25-Feb-2020 10:26:40 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[25-Feb-2020 10:30:16 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[25-Feb-2020 10:30:34 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[25-Feb-2020 10:31:02 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[25-Feb-2020 11:10:06 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[25-Feb-2020 13:06:30 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[25-Feb-2020 13:06:41 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[25-Feb-2020 13:06:58 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[25-Feb-2020 13:08:08 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[25-Feb-2020 23:16:46 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[25-Feb-2020 23:18:18 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[26-Feb-2020 08:41:23 Asia/Calcutta] no user found getUserInfo(info@artefact.ae)
[26-Feb-2020 08:57:10 Asia/Calcutta] no user found getUserInfo(info@artefact.ae)
[26-Feb-2020 08:57:18 Asia/Calcutta] no user found getUserInfo(info@artefact.ae)
[26-Feb-2020 08:57:59 Asia/Calcutta] no user found getUserInfo(info@artefact.ae)
[27-Feb-2020 13:20:47 Asia/Calcutta] no user found getUserInfo(gigeesh@artefact.ae)
[27-Feb-2020 13:21:08 Asia/Calcutta] no user found getUserInfo(gigeesh@artefact.ae)
[27-Feb-2020 13:28:51 Asia/Calcutta] no user found getUserInfo(gigeesh@artefact.ae)
[27-Feb-2020 14:44:17 Asia/Calcutta] no user found getUserInfo(gigeesh@aretfact.ae)
[27-Feb-2020 14:44:47 Asia/Calcutta] no user found getUserInfo(gigeesh@aretfact.ae)
[27-Feb-2020 14:45:19 Asia/Calcutta] no user found getUserInfo(gigeesh@aretfact.ae)
[27-Feb-2020 14:45:42 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[27-Feb-2020 14:46:02 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[27-Feb-2020 14:46:08 Asia/Calcutta] no user found getUserInfo(gigeesh@aretfact.ae)
[27-Feb-2020 14:46:13 Asia/Calcutta] no user found getUserInfo(emma@example.com)
[27-Feb-2020 14:47:23 Asia/Calcutta] no user found getUserInfo(gigeesh@aretfact.ae)
[27-Feb-2020 14:48:44 Asia/Calcutta] no user found getUserInfo(gigeesh@aretfact.ae)
[27-Feb-2020 14:56:16 Asia/Calcutta] no user found getUserInfo()
[27-Feb-2020 14:57:36 Asia/Calcutta] no user found getUserInfo()
[27-Feb-2020 14:58:51 Asia/Calcutta] no user found getUserInfo()
[27-Feb-2020 14:59:56 Asia/Calcutta] no user found getUserInfo()
[27-Feb-2020 15:00:48 Asia/Calcutta] no user found getUserInfo()
[27-Feb-2020 15:01:53 Asia/Calcutta] no user found getUserInfo()
[27-Feb-2020 15:06:26 Asia/Calcutta] no user found getUserInfo()
[27-Feb-2020 15:07:08 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[27-Feb-2020 15:11:52 Asia/Calcutta] no user found getUserInfo(gigeesh@aretfact.ae)
[27-Feb-2020 15:11:56 Asia/Calcutta] no user found getUserInfo(gigeesh@aretfact.ae)
[27-Feb-2020 15:13:09 Asia/Calcutta] no user found getUserInfo(gigeesh@aretfact.ae)
[27-Feb-2020 15:13:33 Asia/Calcutta] no user found getUserInfo(gigeesh@aetefact.ae)
[27-Feb-2020 15:14:25 Asia/Calcutta] no user found getUserInfo(gigeesh@aretfact.ae)
[27-Feb-2020 15:14:46 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[27-Feb-2020 15:16:12 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[27-Feb-2020 15:22:04 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[27-Feb-2020 15:22:50 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[27-Feb-2020 15:23:14 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[27-Feb-2020 15:44:02 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[27-Feb-2020 15:54:38 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[27-Feb-2020 15:55:43 Asia/Calcutta] no user found getUserInfo(Gigeesh@artetact.ae)
[27-Feb-2020 15:56:54 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[27-Feb-2020 16:17:54 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[27-Feb-2020 16:21:07 Asia/Calcutta] no user found getUserInfo()
[27-Feb-2020 16:25:49 Asia/Calcutta] no user found getUserInfo()
[27-Feb-2020 16:38:43 Asia/Calcutta] no user found getUserInfo()
[27-Feb-2020 17:15:27 Asia/Calcutta] no user found getUserInfo(lance@eaxmple.com)
[28-Feb-2020 18:09:30 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[28-Feb-2020 18:09:54 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[28-Feb-2020 18:10:00 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[28-Feb-2020 18:10:17 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[28-Feb-2020 18:10:23 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[28-Feb-2020 18:10:29 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[28-Feb-2020 18:10:41 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[28-Feb-2020 23:59:52 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[29-Feb-2020 00:00:18 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[29-Feb-2020 16:05:20 Asia/Calcutta] no user found getUserInfo(srijithgopi@artefact.ae)
[29-Feb-2020 16:05:39 Asia/Calcutta] no user found getUserInfo(srijithgopi@artefact.ae)
[29-Feb-2020 16:05:54 Asia/Calcutta] no user found getUserInfo(srijithgopi@artefact.ae)
[29-Feb-2020 16:05:57 Asia/Calcutta] no user found getUserInfo(srijith@artefact.e)
[29-Feb-2020 16:15:05 Asia/Calcutta] no user found getUserInfo(srijith@artefact.e)
[29-Feb-2020 21:47:05 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[29-Feb-2020 21:47:14 Asia/Calcutta] no user found getUserInfo(info@artefact.ae)
[29-Feb-2020 21:47:18 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[29-Feb-2020 22:22:56 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[29-Feb-2020 22:23:04 Asia/Calcutta] no user found getUserInfo(info@artefact.ae)
[01-Mar-2020 01:17:30 Asia/Calcutta] no user found getUserInfo(gigeesh@artewfact.ae)
[03-Mar-2020 00:57:53 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[03-Mar-2020 00:58:28 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[03-Mar-2020 00:59:00 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[03-Mar-2020 00:59:35 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[03-Mar-2020 00:59:55 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[04-Mar-2020 19:56:07 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[04-Mar-2020 20:00:13 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[04-Mar-2020 20:00:24 Asia/Calcutta] no user found getUserInfo(Lance@example.com)
[04-Mar-2020 20:01:30 Asia/Calcutta] no user found getUserInfo()
[05-Mar-2020 08:05:33 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/ecodelinfotel/public_html/crm/application/controllers/Supplier.php on line 39
[05-Mar-2020 15:54:00 Asia/Calcutta] PHP Fatal error:  Maximum execution time of 180 seconds exceeded in /home/ecodelinfotel/public_html/crm/application/controllers/Supplier.php on line 61
[05-Mar-2020 20:10:32 Asia/Calcutta] no user found getUserInfo(emma@exmple.com)
[06-Mar-2020 23:56:11 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[06-Mar-2020 23:56:33 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[06-Mar-2020 23:57:34 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[06-Mar-2020 23:57:56 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[06-Mar-2020 23:58:00 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[06-Mar-2020 23:58:31 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[07-Mar-2020 00:02:45 Asia/Calcutta] no user found getUserInfo(sue@example.com)
[07-Mar-2020 00:03:14 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[08-Mar-2020 07:51:20 Asia/Calcutta] no user found getUserInfo(gigessh@artefact.ae)
[09-Mar-2020 08:48:59 UTC] PHP Fatal error:  Cannot declare class Staff_Model, because the name is already in use in /home/ecodelinfotel/public_html/crm/application/models/Material_Model.php on line 867
[10-Mar-2020 15:16:32 Asia/Calcutta] no user found getUserInfo(gigeesg@artefact.ae)
[11-Mar-2020 16:20:03 Asia/Calcutta] no user found getUserInfo(sales@artefact.ae)
[13-Mar-2020 13:37:52 Asia/Calcutta] no user found getUserInfo(gigeesh@arefact.com)
[13-Mar-2020 13:37:55 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[14-Mar-2020 23:01:56 Asia/Calcutta] no user found getUserInfo(lance@example.com)
[16-Mar-2020 07:26:28 UTC] PHP Notice:  Constant EXT already defined in /home/ecodelinfotel/public_html/crm/application/config/config.php on line 3
[16-Mar-2020 07:26:28 UTC] PHP Notice:  Constant FCPATH already defined in /home/ecodelinfotel/public_html/crm/application/config/config.php on line 4
[16-Mar-2020 07:26:28 UTC] PHP Notice:  Constant SELF already defined in /home/ecodelinfotel/public_html/crm/application/config/config.php on line 5
[16-Mar-2020 14:53:07 UTC] PHP Fatal error:  Cannot redeclare Contacts_Model::get_contacts() in /home/ecodelinfotel/public_html/crm/application/models/Contacts_Model.php on line 212
[16-Mar-2020 14:53:11 UTC] PHP Fatal error:  Cannot redeclare Contacts_Model::get_contacts() in /home/ecodelinfotel/public_html/crm/application/models/Contacts_Model.php on line 212
[16-Mar-2020 14:53:13 UTC] PHP Fatal error:  Cannot redeclare Contacts_Model::get_contacts() in /home/ecodelinfotel/public_html/crm/application/models/Contacts_Model.php on line 212
[16-Mar-2020 14:53:16 UTC] PHP Fatal error:  Cannot redeclare Contacts_Model::get_contacts() in /home/ecodelinfotel/public_html/crm/application/models/Contacts_Model.php on line 212
[16-Mar-2020 14:53:26 UTC] PHP Fatal error:  Cannot redeclare Contacts_Model::get_contacts() in /home/ecodelinfotel/public_html/crm/application/models/Contacts_Model.php on line 212
[16-Mar-2020 14:53:28 UTC] PHP Fatal error:  Cannot redeclare Contacts_Model::get_contacts() in /home/ecodelinfotel/public_html/crm/application/models/Contacts_Model.php on line 212
[16-Mar-2020 14:53:36 UTC] PHP Fatal error:  Cannot redeclare Contacts_Model::get_contacts() in /home/ecodelinfotel/public_html/crm/application/models/Contacts_Model.php on line 212
[16-Mar-2020 14:53:44 UTC] PHP Fatal error:  Cannot redeclare Contacts_Model::get_contacts() in /home/ecodelinfotel/public_html/crm/application/models/Contacts_Model.php on line 212
[16-Mar-2020 14:53:56 UTC] PHP Fatal error:  Cannot redeclare Contacts_Model::get_contacts() in /home/ecodelinfotel/public_html/crm/application/models/Contacts_Model.php on line 212
[16-Mar-2020 14:54:03 UTC] PHP Fatal error:  Cannot redeclare Contacts_Model::get_contacts() in /home/ecodelinfotel/public_html/crm/application/models/Contacts_Model.php on line 212
[16-Mar-2020 14:54:44 UTC] PHP Fatal error:  Cannot redeclare Contacts_Model::get_contacts() in /home/ecodelinfotel/public_html/crm/application/models/Contacts_Model.php on line 212
[16-Mar-2020 14:54:46 UTC] PHP Fatal error:  Cannot redeclare Contacts_Model::get_contacts() in /home/ecodelinfotel/public_html/crm/application/models/Contacts_Model.php on line 212
[16-Mar-2020 14:55:51 UTC] PHP Fatal error:  Cannot redeclare Contacts_Model::get_customer_contacts() in /home/ecodelinfotel/public_html/crm/application/models/Contacts_Model.php on line 215
[20-Mar-2020 22:37:02 Asia/Calcutta] no user found getUserInfo(Gigeesh@aretefact.ae)
[20-Mar-2020 22:39:42 Asia/Calcutta] no user found getUserInfo(Gigeesh@aretefact.ae)
[20-Mar-2020 22:40:24 Asia/Calcutta] no user found getUserInfo(gigeesh@aretefact.ae)
[21-Mar-2020 12:47:20 Asia/Calcutta] no user found getUserInfo()
[21-Mar-2020 22:35:21 Asia/Calcutta] no user found getUserInfo()
[24-Mar-2020 21:02:08 Asia/Calcutta] no user found getUserInfo()
[24-Mar-2020 21:59:31 Asia/Calcutta] no user found getUserInfo(gokulgopoi@artefact.ae)
[25-Mar-2020 12:34:29 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[25-Mar-2020 12:34:50 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[25-Mar-2020 12:34:56 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[25-Mar-2020 12:35:16 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[25-Mar-2020 13:23:37 Asia/Calcutta] no user found getUserInfo()
[25-Mar-2020 13:24:10 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[25-Mar-2020 13:24:12 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[25-Mar-2020 13:24:42 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[25-Mar-2020 13:24:58 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[25-Mar-2020 13:25:56 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[25-Mar-2020 13:26:48 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[25-Mar-2020 13:28:01 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[25-Mar-2020 13:28:55 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[25-Mar-2020 13:29:27 Asia/Calcutta] no user found getUserInfo(shibu@artefact.ae)
[26-Mar-2020 18:09:07 Asia/Calcutta] no user found getUserInfo(gigeesh@artifact.ae)
[26-Mar-2020 18:10:00 Asia/Calcutta] no user found getUserInfo(gigeesh@artefacet.ae)
[26-Mar-2020 18:10:10 Asia/Calcutta] no user found getUserInfo(gigeesh@artefacet.ae)
[01-Apr-2020 11:31:02 Asia/Calcutta] no user found getUserInfo(gigeesh@artecfact.ae)
[07-Apr-2020 22:48:20 Asia/Calcutta] no user found getUserInfo(ecodelinfotel@gmail.com)
[07-Apr-2020 22:49:15 Asia/Calcutta] no user found getUserInfo(shibu@eap.com)
[07-Apr-2020 23:29:36 Asia/Calcutta] no user found getUserInfo(gigeesh@artefect.com)
[13-Apr-2020 20:43:14 Asia/Calcutta] no user found getUserInfo(gigeesh@artefact.ac)
[13-Apr-2020 20:43:57 Asia/Calcutta] no user found getUserInfo(gigeesh@artefact.ac)
[19-Apr-2020 13:10:11 Asia/Calcutta] no user found getUserInfo(giggesh@artefact.ae)
[19-Apr-2020 13:10:46 Asia/Calcutta] no user found getUserInfo(giggesh@artefact.ae)
[19-Apr-2020 13:11:38 Asia/Calcutta] no user found getUserInfo(giggesh@artefact.ae)
[19-Apr-2020 13:11:45 Asia/Calcutta] no user found getUserInfo(giggesh@artefact.ae)
[25-Apr-2020 11:43:25 Asia/Calcutta] no user found getUserInfo(parinshah566@gmail.com)
[30-Apr-2020 18:44:16 Asia/Calcutta] no user found getUserInfo(sales@artefact.ae)
[04-May-2020 12:11:24 Asia/Calcutta] no user found getUserInfo(gigeesh@artifact.ae)
[13-May-2020 13:35:44 Asia/Calcutta] no user found getUserInfo(gigeesh@artefact.com)
[13-May-2020 13:36:00 Asia/Calcutta] no user found getUserInfo(gigeesh@artefact.ser)
[19-May-2020 15:55:47 UTC] PHP Fatal error:  Cannot redeclare Notebooks::delete_files() in /home/ecodelinfotel/public_html/crm/application/controllers/Notebooks.php on line 221
[19-May-2020 15:55:57 UTC] PHP Fatal error:  Cannot redeclare Notebooks::delete_files() in /home/ecodelinfotel/public_html/crm/application/controllers/Notebooks.php on line 221
[19-May-2020 15:56:48 UTC] PHP Fatal error:  Cannot redeclare Notebooks::delete_files() in /home/ecodelinfotel/public_html/crm/application/controllers/Notebooks.php on line 221
[20-May-2020 13:44:20 Asia/Calcutta] no user found getUserInfo(sue@example.com)
[23-May-2020 16:20:12 Asia/Calcutta] no user found getUserInfo()
[27-May-2020 18:28:27 Asia/Calcutta] no user found getUserInfo(sue@example.com)
[29-May-2020 19:06:05 Asia/Calcutta] no user found getUserInfo(Gigeesh@artefact.com)
[29-May-2020 19:06:45 Asia/Calcutta] no user found getUserInfo(gigeesh@artefact.com)
[30-May-2020 11:18:57 Asia/Calcutta] no user found getUserInfo()
[30-May-2020 12:15:13 Asia/Calcutta] no user found getUserInfo(Jdejenlis@mb.team)
[31-May-2020 16:57:45 Asia/Calcutta] no user found getUserInfo(srijith@artefact.e)
[01-Jun-2020 12:36:47 Asia/Calcutta] no user found getUserInfo(asses@artefact.com)
[02-Jun-2020 13:58:35 Asia/Calcutta] no user found getUserInfo(anil@artefat.ae)
[03-Jun-2020 12:05:06 Asia/Calcutta] no user found getUserInfo(rajesh@artefact.ae)
[06-Jun-2020 00:10:33 Asia/Calcutta] no user found getUserInfo(rajashm@artefact.ae)
[08-Jun-2020 12:41:09 Asia/Calcutta] no user found getUserInfo(gigeesh@artefact)
[08-Jun-2020 12:41:47 Asia/Calcutta] no user found getUserInfo(gigeesg@artefact.ae)
[09-Jun-2020 08:56:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ecodelinfotel_crm'@'localhost' (using password: YES) in /home/ecodelinfotel/public_html/crm/biometric_attendance.php on line 16
[09-Jun-2020 08:59:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ecodelinfotel_crm'@'localhost' (using password: YES) in /home/ecodelinfotel/public_html/crm/biometric_attendance.php on line 16
[11-Jun-2020 12:25:37 Asia/Calcutta] no user found getUserInfo(sandeep@artefact.ae)
[12-Jun-2020 08:01:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 54
[12-Jun-2020 08:04:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 54
[12-Jun-2020 08:09:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 54
[12-Jun-2020 08:17:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 54
[12-Jun-2020 08:19:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 54
[12-Jun-2020 11:57:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 54
[12-Jun-2020 11:57:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 54
[12-Jun-2020 11:58:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 54
[13-Jun-2020 05:02:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 54
[13-Jun-2020 05:43:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 54
[13-Jun-2020 06:54:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 54
[13-Jun-2020 14:28:53 Asia/Calcutta] no user found getUserInfo()
[14-Jun-2020 01:28:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 54
[14-Jun-2020 01:30:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 54
[15-Jun-2020 12:47:14 Asia/Dubai] no user found getUserInfo()
[15-Jun-2020 15:12:15 Asia/Dubai] no user found getUserInfo(sue@example.com)
[15-Jun-2020 15:12:57 Asia/Dubai] no user found getUserInfo(sue@example.com)
[15-Jun-2020 15:14:28 Asia/Dubai] no user found getUserInfo(reajeshm@artefact.ae)
[15-Jun-2020 15:15:03 Asia/Dubai] no user found getUserInfo(sue@example.com)
[19-Jun-2020 04:30:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 89
[19-Jun-2020 04:32:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 89
[19-Jun-2020 04:34:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 89
[19-Jun-2020 04:35:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 89
[19-Jun-2020 04:36:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 89
[19-Jun-2020 04:41:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 108
[19-Jun-2020 04:43:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ecodelinfotel/public_html/crm/biometricattendance.php on line 108
[20-Jun-2020 10:32:28 Asia/Dubai] no user found getUserInfo(sandeepsundharan@artefact.ae)
[20-Jun-2020 10:32:46 Asia/Dubai] no user found getUserInfo(sandeepsundaran@artefact.ae)
[30-Jun-2020 18:06:10 Asia/Dubai] no user found getUserInfo(rajesh@artefact.ae)
[30-Jun-2020 18:06:29 Asia/Dubai] no user found getUserInfo(rajesh@artefact.ae)
[30-Jun-2020 18:06:45 Asia/Dubai] no user found getUserInfo(rajesh@artefact.ae)
[01-Jul-2020 11:26:18 Asia/Dubai] no user found getUserInfo(sales@artefact.ae)
[01-Jul-2020 11:26:28 Asia/Dubai] no user found getUserInfo(sales@artefact.ae)
[01-Jul-2020 11:26:40 Asia/Dubai] no user found getUserInfo(sales@artefact.ae)
[14-Jul-2020 11:35:17 Asia/Dubai] no user found getUserInfo()
[14-Jul-2020 12:20:06 Asia/Dubai] no user found getUserInfo()
[22-Jul-2020 14:36:09 Asia/Dubai] no user found getUserInfo(sahana@artefact.ae)
[31-Jul-2020 04:05:12 Asia/Dubai] no user found getUserInfo(info@ecodelinfotel.com)
[05-Aug-2020 10:49:24 Asia/Dubai] no user found getUserInfo()
[05-Aug-2020 15:52:54 Asia/Dubai] no user found getUserInfo(rajesh@artefact.ae)
[05-Aug-2020 15:53:20 Asia/Dubai] no user found getUserInfo(rajesh@artefact.ae)
[05-Aug-2020 15:53:30 Asia/Dubai] no user found getUserInfo(rajesh@artefact.ae)
[05-Aug-2020 15:54:08 Asia/Dubai] no user found getUserInfo(rajes@artefact.ae)
[05-Aug-2020 16:05:05 Asia/Dubai] no user found getUserInfo(nishant@artefact.ae)
[05-Aug-2020 16:05:18 Asia/Dubai] no user found getUserInfo(nishant@artefact.ae)
[05-Aug-2020 16:05:30 Asia/Dubai] no user found getUserInfo(nishant@artefact.ae)
[05-Aug-2020 16:07:05 Asia/Dubai] no user found getUserInfo(nishant@artefact.ae)
[05-Aug-2020 16:09:10 Asia/Dubai] no user found getUserInfo(nishant@artefact.ae)
[05-Aug-2020 16:20:01 Asia/Dubai] no user found getUserInfo(nishant@artefact.ae)
[05-Aug-2020 18:41:02 Asia/Dubai] no user found getUserInfo()
[07-Aug-2020 20:58:37 Asia/Dubai] no user found getUserInfo()
[07-Aug-2020 21:59:22 Asia/Dubai] no user found getUserInfo(gigeesh@atrefact.ae)
[10-Aug-2020 21:28:46 Asia/Dubai] no user found getUserInfo(artefact.ae@gmail.com)
[15-Aug-2020 14:27:43 Asia/Dubai] no user found getUserInfo()
[15-Aug-2020 15:45:55 Asia/Dubai] no user found getUserInfo()
[16-Aug-2020 20:36:21 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 20:36:37 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 21:37:18 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 21:38:41 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 22:18:19 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 22:21:00 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 22:25:39 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 22:25:48 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 22:26:10 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 22:26:26 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 22:26:43 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 22:26:53 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 22:27:37 Asia/Dubai] no user found getUserInfo(rajeshm@aretafact.ae)
[16-Aug-2020 22:28:00 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 22:29:06 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 22:30:34 Asia/Dubai] no user found getUserInfo(rajeshm@artefacta.e)
[16-Aug-2020 22:30:54 Asia/Dubai] no user found getUserInfo(rajeshm@atrtefact.ae)
[16-Aug-2020 22:32:56 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 22:33:06 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 22:33:13 Asia/Dubai] no user found getUserInfo(gigeesh@artefact.ae)
[16-Aug-2020 22:36:10 Asia/Dubai] no user found getUserInfo(renjith@artefact.ae)
[17-Aug-2020 15:12:31 Asia/Dubai] no user found getUserInfo(nisanth@artefact.ae)
[17-Aug-2020 19:03:08 Asia/Dubai] no user found getUserInfo()
[18-Aug-2020 14:03:51 Asia/Dubai] no user found getUserInfo(anil@artefact.ae)
[18-Aug-2020 14:04:12 Asia/Dubai] no user found getUserInfo(anil@artefact.ae)
[18-Aug-2020 14:04:21 Asia/Dubai] no user found getUserInfo(anil@artefact.ae)
[18-Aug-2020 14:04:34 Asia/Dubai] no user found getUserInfo(anil@artefact.ae)
[18-Aug-2020 14:08:42 Asia/Dubai] no user found getUserInfo(anil@artefact.ae)
[18-Aug-2020 14:59:29 Asia/Dubai] no user found getUserInfo(shibu@artefac)
[18-Aug-2020 17:29:38 Asia/Dubai] no user found getUserInfo(sandeep@artefact.ae)
[18-Aug-2020 17:32:04 Asia/Dubai] no user found getUserInfo(sandeep@artefact.ae)
[18-Aug-2020 17:32:22 Asia/Dubai] no user found getUserInfo(sandeep@artefact.ae)
[18-Aug-2020 17:32:39 Asia/Dubai] no user found getUserInfo(sandeep@artefact.ae)
[18-Aug-2020 17:33:04 Asia/Dubai] no user found getUserInfo(sandeep@artefact.ae)
[18-Aug-2020 17:33:39 Asia/Dubai] no user found getUserInfo(sandeep@artefact.ae)
[18-Aug-2020 17:33:55 Asia/Dubai] no user found getUserInfo(sandeep@artefact.ae)
[19-Aug-2020 09:13:28 Asia/Dubai] no user found getUserInfo()
[19-Aug-2020 16:21:39 Asia/Dubai] no user found getUserInfo()
[20-Aug-2020 10:07:04 Asia/Dubai] no user found getUserInfo()
[22-Aug-2020 09:10:23 Asia/Dubai] no user found getUserInfo()
[22-Aug-2020 09:18:23 Asia/Dubai] no user found getUserInfo()
[22-Aug-2020 14:16:31 Asia/Dubai] no user found getUserInfo(rajeshm@artefact.ae)
[23-Aug-2020 15:47:43 Asia/Dubai] no user found getUserInfo(rajeshm@artefact.ae)
[24-Aug-2020 09:16:29 Asia/Dubai] no user found getUserInfo()
[24-Aug-2020 11:06:54 Asia/Dubai] no user found getUserInfo(rajeshm@artefact.ae)
[24-Aug-2020 11:07:03 Asia/Dubai] no user found getUserInfo(rajeshm@artefact.ae)
[24-Aug-2020 11:10:28 Asia/Dubai] no user found getUserInfo(rajeshm@artefact.ae)
[24-Aug-2020 11:10:48 Asia/Dubai] no user found getUserInfo(rajeshm@artefact.ae)
[24-Aug-2020 11:36:32 Asia/Dubai] no user found getUserInfo(rajeshm@artefact.ae)
[24-Aug-2020 11:36:51 Asia/Dubai] no user found getUserInfo(renjith@artefact.ae)
[24-Aug-2020 14:36:37 Asia/Dubai] no user found getUserInfo()
[24-Aug-2020 14:37:07 Asia/Dubai] no user found getUserInfo()
[25-Aug-2020 09:21:30 Asia/Dubai] no user found getUserInfo(gigeesh@artefacta.e)
[25-Aug-2020 10:35:12 Asia/Dubai] no user found getUserInfo()
[25-Aug-2020 17:37:21 Asia/Dubai] no user found getUserInfo()
[25-Aug-2020 17:37:56 Asia/Dubai] no user found getUserInfo()
[25-Aug-2020 17:39:55 Asia/Dubai] no user found getUserInfo()
[25-Aug-2020 23:55:24 Asia/Dubai] no user found getUserInfo()
[26-Aug-2020 10:52:25 Asia/Dubai] no user found getUserInfo()
[27-Aug-2020 11:59:09 Asia/Dubai] no user found getUserInfo()
