<?php include_once( APPPATH . 'views/inc/ciuis_data_table_header.php' ); ?>
<?php $appconfig = get_appconfig(); ?>
  <div class="ciuis-body-content">
    <style type="text/css">
      rect.highcharts-background {
        fill: #f3f3f3;
      }
    </style>
   <div class="main-content container-fluid col-xs-12 col-md-9 col-lg-9">
      <md-toolbar class="toolbar-white">
        <div class="md-toolbar-tools">
          <h2 flex md-truncate class="text-bold"><?php echo lang('REQUESTS'); ?> <small>/ Other Request</small><br>
            
          </h2>
		 <?php if($responce = $this->session->flashdata('success')): ?>
      
        <div class="col-lg-6">
           <div class="alert alert-success"><?php echo $responce;?></div>
        </div>
      
    <?php endif;?>

		   <div class="ciuis-external-search-in-table">
		   <input  id="search" name="search" type="text" placeholder="<?php echo lang('searchword') ?>">
            <md-button class="md-icon-button" aria-label="Search" ng-cloak>
              <md-icon><i class="ion-search text-muted"></i></md-icon>
            </md-button>
			</div>
		  </div>
		  </md-toolbar>
		  </div>
	 
<md-toolbar class="toolbar-white">
	
        <form  id="edit_form" method="post" action="otherrequests/create" enctype='multipart/form-data'> 
		 
     
	 
	 <div class="row col-md-9">
	 <div class="col-xs-2">
	   <label><?php echo "Description" ?></label>
          <textarea required type="text" 
		  class="form-control" id="description" name="description" placeholder="Enter Description Here"rows="3" cols="10"required="" ></textarea>
	</div>
	<div class="col-md-1">
	   <label><?php echo "Qty" ?></label>
          <input  type="number" 
		  class="form-control" id="qty" name="qty"  required=""/>
		 </div> 
		  <div class="col-xs-4">
	   <label><?php echo "Attachment" ?></label>
		  <input type="file" name="files[]" multiple="" size="10" />
		  </div>

<?php if(check_privilege('otherrequests', 'create'))  {   ?>
		  <button  name="send" Value="Send" style="margin-top: 60px;">+</button>
<?php } ?>	  
		  </div>
	</form>
	   </md-toolbar>
	   <form method="POST">
 <md-content  class="bg-white" >
      <md-table-container >
	
	  <tr md-row><td md-cell><input type="button" name="allrequests" onclick="window.location.href = '<?php echo base_url('otherrequests/index') ?>';" value="All Requests <?php echo count($all_count); ?>"/></td><td md-cell><input type="button" name="approved" onclick="window.location.href = '<?php echo base_url('otherrequests/index/app') ?>';" value="Approved <?php echo count($app_count); ?>"/></td><td md-cell><input type="button" name="pending" onclick="window.location.href = '<?php echo base_url('otherrequests/index/pend') ?>';" value="Pending <?php echo count($pend_count);?>"/></td><td md-cell><input type="button" name="declined" onclick="window.location.href = '<?php echo base_url('otherrequests/index/dec') ?>';" value="Rejected <?php echo count($dec_count); ?>"/></td></tr>
	  </md-table-container>

</md-content>
 <md-content  class="bg-white" >
      <md-table-container >
	  
	  <table md-table>
	  <thead md-head>
	  <tr md-row>
	  
	  <th md-column>Description</th>
	  <th md-column>Qty</th>
	  <th md-column>Status</th>
	  <th md-column>Attachment</th>
	  <th md-column>Created At</th>
	  <th md-column>By</th>
	</tr>
	  </thead>
	  <tbody md-body id="show_data">
	  
	  <?php if(count($orequests) > 0 ){
		  foreach($orequests as $oreq) {  ?>

	  <tr md-row>
		  <td md-cell>
           <?php echo $oreq['description']; ?>
        </td>
		  <td md-cell>
          <?php echo $oreq['qty']; ?>
        </td>
		  <?php if(check_privilege('otherrequests', 'edit'))  {   ?>
		  <td md-cell>
		 
            <select name="status" id="status" class="form-control" onchange="select_status(this.value,<?php echo $oreq['id']; ?>)">
				<option value="1" <?php if($oreq['status'] == '1') { echo 'selected="selected"'; } ?>>Pending</option>
				<option value="2" <?php if($oreq['status'] == '2') { echo 'selected="selected"';  } ?>>Approved</option>
				<option value="3" <?php if($oreq['status'] == '3') { echo 'selected="selected"'; } ?>>Rejected</option>
			</select>
        </td>
		  <?php }  else { ?>
		  <td md-cell>
		<?php
		 
		 if($oreq['status'] == '1') { echo 'Pending'; }
		else if($oreq['status'] == '2') { echo 'Approved'; }
		else if($oreq['status'] == '3') { echo 'Rejected'; }	
		 
		 
		 
		 ?>
		 </td>

		   		 <?php } ?>
		
		<td md-cell>
		
		<?php $imgs = explode(',',$oreq['files']); 
		foreach($imgs as $img) { ?>
		<img ng-src="<?php 
			  
			  echo base_url('uploads/files/orequests/'.$oreq['id'].'/'.$img.'')?>" alt="staffavatar" width="40px;" height="40px" >
		
		<?php } ?>
		
		</td>
		  <td md-cell>
            <?php echo $oreq['created']; ?>
        </td>
		  <td md-cell>
			<img ng-src="<?php 
			  
			  echo base_url('uploads/images/'.$oreq['staffavatar'].'')?>" alt="staffavatar" width="40px;" height="40px">
        </td>
		</tr>
	  <?php }  } else { ?>
		  <tr align="center" style="color:red"><td colspan="6"><?php echo "No records Found"; ?></td></tr>
	 <?php  } ?>
	  </tbody>
</table>
</md-table-container>

</md-content>
<?php $path = $this->uri->segment( 1 );  ?>
<md-table-pagination ng-show="1 > 0" md-limit="<?php echo count($all_count); ?>" md-limit-options="limitOptions" md-page="1" md-total="<?php echo count($all_count); ?>" ></md-table-pagination>
				
</form>
</div>		  

	   

    <?php include_once( APPPATH . 'views/inc/other_footer.php' ); ?>
<script src="<?php echo base_url('assets/lib/highcharts/highcharts.js')?>"></script>
<script src="<?php echo base_url('assets/js/ciuis_data_table.js'); ?>"></script>
<script src="<?php echo base_url('assets/js/projects.js'); ?>"></script>
<script type="text/javascript">

function select_status(val,id){
	var status = val;
	var id = id;
	
	 $.ajax({
              url : "<?php echo base_url(); ?>otherrequests/update",
              data:{id : id,status : status},
              method:'POST',
              dataType:'json',
              success:function(response) {
                window.location.reload();
            }
          });
	
}
       
</script>		