<?php
defined( 'BASEPATH' )OR exit( 'No direct script access allowed' );
class Otherrequests extends CIUIS_Controller {

	function __construct() {
		parent::__construct();
		$path = $this->uri->segment( 1 );
			$this->load->model('Otherrequests_Model');
	
	if ( !$this->Privileges_Model->has_privilege( $path ) ) {
			$this->session->set_flashdata( 'ntf3', '' . lang( 'you_dont_have_permission' ) );
			redirect( 'panel/' );
			die;
		} 
		
	}

	function index() {
		
		$this->load->model('Projects_Model');
		$path = $this->uri->segment( 3 );
		 if($path == 'app'){
			$status = 2;
		}
		else if($path == 'dec'){
			$status = 3;
		}else if($path == 'pend'){
			$status = 1;
		}else{
			$status = 0;
		}
		$data['user_id'] = $this->session->userdata( 'usr_id' );
		if($this->Privileges_Model->check_privilege( 'otherrequests', 'all' ) ){
		$data['orequests'] = $this->Otherrequests_Model->get_all_orequests($status);
		$data['app_count'] = $this->Otherrequests_Model->get_appreq_count(2);
		$data['dec_count'] = $this->Otherrequests_Model->get_decreq_count(3);
		$data['pend_count'] = $this->Otherrequests_Model->get_pendreq_count(1);
		$data['all_count'] = $this->Otherrequests_Model->get_allreq_count();
		}else{
			$data['orequests'] = $this->Otherrequests_Model->get_user_all_orequests($status,$data['user_id']);
		$data['app_count'] = $this->Otherrequests_Model->get_user_appreq_count(2,$data['user_id']);
		$data['dec_count'] = $this->Otherrequests_Model->get_user_decreq_count(3,$data['user_id']);
		$data['pend_count'] = $this->Otherrequests_Model->get_user_pendreq_count(1,$data['user_id']);
		$data['all_count'] = $this->Otherrequests_Model->get_user_allreq_count($data['user_id']);
			
		}
		$data[ 'title' ] = lang( 'otherrequests' );  
		
		$this->load->view( 'otherrequests/index', $data );
	}


	function create(){
		if ( isset( $_POST ) && count( $_POST ) > 0 ) {
			
		$description = $this->input->post( 'description' );
		$qty = $this->input->post('qty');
		
 		$params = array(
						'description' => $description,
						'qty' => $qty,
						'user_id' => $this->session->userdata( 'usr_id' ),
						'status' => 1,
						'created' => date( 'Y-m-d H:i:s' ), 
						
					);
					$this->db->insert( 'other_requests', $params );
					$oreq_id = $this->db->insert_id();

			//echo json_encode($data);
		
			if (!is_dir('uploads/files/orequests/'.$oreq_id)) { 
					mkdir('./uploads/files/orequests/'.$oreq_id, 0777, true);
				}
				      $data = [];
   
      $count = count($_FILES['files']['name']);
    
      for($i=0;$i<$count;$i++){
    
        if(!empty($_FILES['files']['name'][$i])){
    
          $_FILES['file']['name'] = $_FILES['files']['name'][$i];
          $_FILES['file']['type'] = $_FILES['files']['type'][$i];
          $_FILES['file']['tmp_name'] = $_FILES['files']['tmp_name'][$i];
          $_FILES['file']['error'] = $_FILES['files']['error'][$i];
          $_FILES['file']['size'] = $_FILES['files']['size'][$i];
  
         $config[ 'upload_path' ] = './uploads/files/orequests/'.$oreq_id.'';
          $config['allowed_types'] = 'jpg|jpeg|png|gif';
          $config['max_size'] = '5000';
          $config['file_name'] = $_FILES['files']['name'][$i];
   //print_r($config['file_name']); 
          $this->load->library('upload',$config); 
    
           if($this->upload->do_upload('file')){
			   
            $uploadData = $this->upload->data();
			
            $filename = $uploadData['file_name'];
			$filetype = $uploadData['file_type'];
			$params = array('request_id' => $oreq_id,
							'file_name' => $filename,
							'filetype' => $filetype
			);
			$this->db->insert( 'other_request_files', $params );
   
             } 
        }
		
      }
	  

				$this->session->set_flashdata('success','Other Request Added Successfully');
				redirect('otherrequests','refresh'); 
		}
	}
	
	
		
	function update(){
		$id = $this->input->post('id');
		$status = $this->input->post('status');
		
		$data=$this->Otherrequests_Model->update_status($id,$status);
		echo json_encode($data);
		//$this->session->set_flashdata();
		$this->session->set_flashdata('success', "Status  Updated Successfully"); 

		redirect('otherrequests','refresh');
       // echo json_encode($data);
    }
	
	
}